{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Stephen Tudor\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Front-end Web Developer\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab On Twitter as {\field{\*\fldinst{HYPERLINK "http://twitter.com/tudorstudio"}}{\fldrslt{\ul
@tudorstudio
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab On GitHub as {\field{\*\fldinst{HYPERLINK "http://github.com/smt"}}{\fldrslt{\ul
smt
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Blogging at {\field{\*\fldinst{HYPERLINK "http://stephentudor.com"}}{\fldrslt{\ul
stephentudor.com
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Answering calls at {\field{\*\fldinst{HYPERLINK "tel://610-590-4484"}}{\fldrslt{\ul
610-590-4484
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Returning emails at {\field{\*\fldinst{HYPERLINK "mailto://s@stephentudor.com"}}{\fldrslt{\ul
s@stephentudor.com
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Summary\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Experienced front-end developer who has led development for multiple successful $1MM+ projects. Passionate about building high quality apps and user interfaces with modern web technologies. Able to execute a product or project end-to-end through being conversant in server-side engineering, visual/UX design, and project management practices.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Specialties\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Authoring great user experiences with JavaScript, HTML, and CSS. Managing and mentoring junior web developers. Writing white papers and API documentation. Experienced in the black art of software estimation, particularly as it pertains to the client side. Offers a strong background in many diverse web technologies and frameworks.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 {\b Senior Web Developer} at {\field{\*\fldinst{HYPERLINK "http://empathylab.com"}}{\fldrslt{\ul
Empathy Lab
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i April 2010 - Present}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Creating front-end web applications on tight deadlines for marquee clientele. Responsible for estimating work, vetting UX designs prior to development, developing key features, assisting team members on challenging sections of code, performing code reviews, and coordinating releases.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 {\b Web Developer} at {\field{\*\fldinst{HYPERLINK "http://empathylab.com"}}{\fldrslt{\ul
Empathy Lab
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i April 2009 - April 2010} (1 year 1 month)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Authoring standards-based HTML, CSS, and JavaScript for websites representing a broad range of internationally recognized brands: Sesame Street, Sprout, Lexmark, StrideRite, Walgreens, Verizon, Comcast, 21st Century Insurance, Liberty Global, American Red Cross.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 {\b IT Director} at {\field{\*\fldinst{HYPERLINK "http://artisandoorworks.com"}}{\fldrslt{\ul
Artisan Custom Doorworks
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i December 2005 - April 2009} (3 years 5 months)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Designed the corporate website with a library of over 8,000 searchable PDF docemunts. Developed in-house sales and management application in Rails, while supporting and customizing business systems and applications.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 {\b President} at {\field{\*\fldinst{HYPERLINK "http://tudorstudio.com"}}{\fldrslt{\ul
Tudor Studio
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i January 2002 - Present}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Providing professional web consulting and development services, from individuals and small businesses to Fortune 500 companies. Designing and developing hosted web applications with open source frameworks like Ruby on Rails. Integrating CMS and eCommerce applications.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 {\b Systems Engineer} at Lockheed Martin Global Telecommunications (defunct)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i May 2000 - January 2002} (1 year 9 months)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Performed Linix system administration duties for an internal R&D project\u8217's data center. Configured and managed a cluster of web servers through the duration of the project. Company ceased operations in early 2002.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Skills & Expertise\par}
{\pard \ql \f0 \sa180 \li0 \fi0 These are languages, tools, and practices to which I have had exposure over the past 6 years or so. Those things which enjoy routine usage in my daily work are given priority as well as {\b emphasis}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Programming Languages\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://developer.mozilla.org/en/JavaScript"}}{\fldrslt{\ul
JavaScript
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://ruby-lang.org"}}{\fldrslt{\ul
Ruby
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://java.com"}}{\fldrslt{\ul
Java
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://docs.oracle.com/javaee/5/tutorial/doc/bnakc.html"}}{\fldrslt{\ul
JSTL
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://php.net"}}{\fldrslt{\ul
PHP
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://python.org"}}{\fldrslt{\ul
Python
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Markup/Templating Languages & Preprocessors\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://www.w3.org/Style/CSS/Overview.en.html"}}{\fldrslt{\ul
CSS, CSS3
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://developers.whatwg.org"}}{\fldrslt{\ul
HTML, HTML 5
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://liquidmarkup.org"}}{\fldrslt{\ul
Liquid
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://daringfireball.net/projects/markdown"}}{\fldrslt{\ul
Markdown
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://sass-lang.com"}}{\fldrslt{\ul
SASS
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://coffeescript.org"}}{\fldrslt{\ul
CoffeeScript
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/ERuby"}}{\fldrslt{\ul
ERB/eRuby
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://haml.info"}}{\fldrslt{\ul
Haml
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://handlebarsjs.com"}}{\fldrslt{\ul
Handlebars.js
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.demandware.com"}}{\fldrslt{\ul
ISML
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://api.jquery.com/jquery.tmpl"}}{\fldrslt{\ul
jQuery.tmpl
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://lesscss.org"}}{\fldrslt{\ul
LESS
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://mustache.github.com"}}{\fldrslt{\ul
Mustache
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://smarty.net"}}{\fldrslt{\ul
Smarty
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://xml.com"}}{\fldrslt{\ul
XML
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Frameworks & APIs\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://documentcloud.github.com/backbone"}}{\fldrslt{\ul
Backbone.js
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://compass-style.org"}}{\fldrslt{\ul
Compass
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://jquery.com"}}{\fldrslt{\ul
jQuery
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://codeigniter.com"}}{\fldrslt{\ul
CodeIgniter
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.djangoproject.com"}}{\fldrslt{\ul
Django
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://dojotoolkit.org"}}{\fldrslt{\ul
Dojo
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://expressionengine.com"}}{\fldrslt{\ul
ExpressionEngine
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://developers.facebook.com"}}{\fldrslt{\ul
FaceBook Open Graph
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://developers.gigya.com"}}{\fldrslt{\ul
Gigya
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://developers.google.com/maps"}}{\fldrslt{\ul
Google Maps API
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://middlemanapp.com"}}{\fldrslt{\ul
Middleman
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://nodejs.org"}}{\fldrslt{\ul
Node.js
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://prototypejs.org"}}{\fldrslt{\ul
Prototype.js
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://requirejs.org"}}{\fldrslt{\ul
Require.js
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://rubyonrails.org"}}{\fldrslt{\ul
Ruby on Rails
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://sinatrarb.com"}}{\fldrslt{\ul
Sinatra
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://dev.twitter.com"}}{\fldrslt{\ul
Twitter API
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://wordpress.org"}}{\fldrslt{\ul
Wordpress
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://developer.yahoo.com/yui"}}{\fldrslt{\ul
YUI
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://framework.zend.com"}}{\fldrslt{\ul
Zend Framework
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Standards, Patterns & Practices\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Modern Web Standards{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 As specified/recommended by the {\field{\*\fldinst{HYPERLINK "http://w3c.org"}}{\fldrslt{\ul
W3C
}}}
 and {\field{\*\fldinst{HYPERLINK "http://whatwg.org"}}{\fldrslt{\ul
WHAT-WG
}}}
 bodies\par}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Software design patterns{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 I\u8217've used the following routinely: Singleton, Module, Factory, Observer/Mediator, and MVC/MVVM\par}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab TDD/BDD{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 Test-Driven Development & Behavior-Driven Development\par}
}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Software & Tools\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/products/creativesuite.html"}}{\fldrslt{\ul
Adobe Creative Suite
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://apache.org"}}{\fldrslt{\ul
Apache
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://atlassian.com/software/jira"}}{\fldrslt{\ul
Atlassian JIRA
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://git-scm.com"}}{\fldrslt{\ul
Git
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://apple.com/macosx"}}{\fldrslt{\ul
Mac OS X
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://johnmacfarlane.net/pandoc"}}{\fldrslt{\ul
Pandoc
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://rvm.beginrescueend.com"}}{\fldrslt{\ul
rvm
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://svn.apache.org"}}{\fldrslt{\ul
Subversion
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://tmux.sourceforge.net"}}{\fldrslt{\ul
tmux
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://www.vim.org"}}{\fldrslt{\ul
Vim
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\field{\*\fldinst{HYPERLINK "http://www.zsh.org"}}{\fldrslt{\ul
zsh
}}}
}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://aws.amazon.com"}}{\fldrslt{\ul
Amazon Web Services
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://ant.apache.org"}}{\fldrslt{\ul
ant
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://developer.apple.com"}}{\fldrslt{\ul
Apple XCode
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://demandware.com"}}{\fldrslt{\ul
Demandware
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://eclipse.org"}}{\fldrslt{\ul
Eclipse
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://macrabbit.com/espresso"}}{\fldrslt{\ul
Espresso
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://heroku.com"}}{\fldrslt{\ul
Heroku
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://jboss.org"}}{\fldrslt{\ul
JBoss
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://jetbrains.com/webstorm"}}{\fldrslt{\ul
JetBrains WebStorm
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://microsoft.com/visualstudio/en-us"}}{\fldrslt{\ul
Microsoft Visual Studio
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://mongodb.org"}}{\fldrslt{\ul
MongoDB
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://mysql.com"}}{\fldrslt{\ul
MySQL
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.netbeans.com"}}{\fldrslt{\ul
NetBeans
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://wiki.nginx.org"}}{\fldrslt{\ul
Nginx
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.oracle.com/us/products/applications/web-commerce/atg"}}{\fldrslt{\ul
Oracle ATG
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://postgresql.org"}}{\fldrslt{\ul
PostgreSQL
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://rake.rubyforge.org"}}{\fldrslt{\ul
Rake
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://github.com/wycats/thor"}}{\fldrslt{\ul
Thor
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://tomcat.apache.com"}}{\fldrslt{\ul
Tomcat
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://ubuntu.com"}}{\fldrslt{\ul
Ubuntu Linux
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://vagrantup.com"}}{\fldrslt{\ul
Vagrant
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://virtualbox.org"}}{\fldrslt{\ul
VirtualBox
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "http://sju.edu"}}{\fldrslt{\ul
Saint Joseph\u8217's University
}}}
, Erivan K. Haub School of Business\line BS, Information Systems, 1996 - 2000\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Honors and Awards\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Unsung Hero}, Empathy Lab, May 2011\line A peer-awarded honor which I\u8217'll always be terribly proud to have won.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Interests\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Being a dad and spending time with my family\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Playing {\field{\*\fldinst{HYPERLINK "http://boardgamegeek.com/user/smtudor"}}{\fldrslt{\ul
board and card games
}}}
 (and video games)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Making and listening to {\field{\*\fldinst{HYPERLINK "http://www.rdio.com/people/smtudor"}}{\fldrslt{\ul
music
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Watching and contributing to Open Source Software\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0    \u169?2012 {\field{\*\fldinst{HYPERLINK "http://s17r.com/resume"}}{\fldrslt{\ul
Stephen Tudor
}}}
. All rights reserved. Direct contact only desired (no\u160?recruiters please).\par}
}
